# kts-android-09-2021

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/unsplashmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/unsplashmobile/: App.kt  AutoClearedValue.kt  CardItem.kt  CardItemDelegate.kt  ComplexDelegatesListAdapter.kt  ComplexItem.kt  ComplexItemDelegate.kt  LoadingItem.kt  LoginFragment.kt  MainActivity.kt  MainPageFragment.kt  Network.kt  OnboardingAdapter.kt  OnboardingCardFragment.kt  OnboardingFragment.kt  PageLoadingAdapterDelegate.kt  PaginationScrollListener.kt  StateLoginVM.kt  TestMainActivity.kt
app/src/main/java/com/example/android/unsplashmobile/data/auth/: AuthConfig.kt  AuthData.kt  AuthRepository.kt  AuthVM.kt  ImgProfile.kt  UnsplashApi.kt
app/src/main/java/com/example/android/unsplashmobile/fragments/: ProfileFragmentVM.kt
app/src/main/java/com/example/android/unsplashmobile/ui/loginFragment/: FragmentExtensions.kt  LoginFragment.kt  LoginFragmentVM.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: btn_drawable.xml  button_normal.xml  button_pressed.xml  ic_like.xml  input_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main_page.xml  fragment_onboarding.xml  fragment_onboarding_card.xml  fragment_profile.xml  item_card.xml  item_complex.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-land/: colors.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/android/unsplashmobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
